{
    "name": "HIT PASTA",
    "short_name": "Hit Pasta",
    "theme_color": "#ff595a",
    "background_color": "#ff595a",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons":[
        {
            "src": "119711044_788870178530785_8282321138516462315_n-modified.png",
            "sizes": "196x196",
            "type": "image/png",
            "porpuse": "any maskable"
        },
        {
            "src": "119711044_788870178530785_8282321138516462315_n-modified.png",
            "sizes": "192x191",
            "type": "image/png"
        },
        {
            "src": "119711044_788870178530785_8282321138516462315_n-modified.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "119711044_788870178530785_8282321138516462315_n-modified.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "119711044_788870178530785_8282321138516462315_n-modified.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}